@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  font-family: "Spoqa Han Sans", "Spoqa Han Sans JP", "Sans-serif";
}
.youtube-centered {
  position: relative;
    text-align: center;
}
.mock-con{
  position: relative;
  text-align : center;
  justify-content : center;
  
}
.text-main{
  position: realative;
  margin-top: 10vh;
  margin-bottom:4vh;
  
  text-align : center;
  justify-content : center;
}

.container {
  width: 100vw;
  height: 100vh;

  max-width: 100vw;
}

.conA {
  width: 100vw;
  height: 150vh;
  display: flex;
  flex-direction: column;
  background-color: #000033;
}
.icon-centered{
  text-align:center;
}

.icon-img {
  margin-top : 10vh;
  width: 15%;
  height: relative;
  justify-content : center;
}

.mock-con {
  position : relative;
  display: flex;
  justify-content : center;
  width: 100vw;
}

.mock-img {
  position: absolute;
  top: 15vh;
  width: 34vw;
  filter: drop-shadow(5px 5px 30px rgba(0, 0, 0, 0.4));
}

.text-light {
  margin-left: 2rem;
  margin-right: 2rem;
  color: white;
  font-size: 2rem;
  padding: 0;
  line-height: 2rem;
  text-align: center;
}

.badge-container {
  position: relative;
  margin-top: 0.1vh;
  margin-bottom:4vh;
  display: flex;
  justify-content: center;
}

.badge-img {
  height: 10vh;
  margin: 0.4rem;
  width: auto;
}

.footer-text {
  color: white;
  font-size: 1.2rem;
  text-align: center;
}

.conB {
  width: 100vw;
  height: 170vh;
  background: white;
  display: flex;
  flex-direction: column;
  color: black;
  align-items: center;
}

.conB-text {
  text-align: center;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-top: 50vh;
  font-size: 2rem;
  line-height: 3rem;
}

.down-text {
  text-align: center;
  font-size: 2rem;
  margin-top: 8vh;
  margin-bottom: 0;
  font-weight: bold;
}

.anchor {
  height: 10vh;
}

.counter-container {
  margin-top: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.counter-main-text {
  font-size: 2rem;
  margin: 0;
  font-weight: bold;
  text-align: center;
}

.counter-sub-text {
  text-align: center;
  font-size: 1.6rem;
  margin: 0;
  /* font-weight: bold; */
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
  border: 1px solid #eee;
  width: 80%;
  padding: 3vw;
  border-radius: 10px;
}

.card {
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  border: 1px solid #eee;
  border-radius: 1.7vw;
}

.card-text {
  margin-top: 3rem;
}

.card-inner-text {
  margin-top: 1rem;
}

.counter-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

@media (orientation: portrait) {
  .conA {
  height: 130vh;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .mock-con{
    position: relative;
    margin-top: 0.5vh;
    text-align : center;
    justify-content : center;
    
  }
  .text-main{
    position: realative;
    margin-top: 1vh;
    margin-bottom:1vh;
    
    text-align : center;
    justify-content : center;
  }
  
  .youtube-centered {
    position: relative;
    margin-top: 10vh;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
  }
  .youtube-centered iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

.badge-container {
  position: relative;
  margin-top: 2vh;
  margin-bottom:4vh;
  display: flex;
  justify-content: center;
}

  .text-light {
    /* margin: 0; */
    color: white;
    font-size: 2.5rem;
    padding: 0;
    line-height: 2rem;
    text-align: center;
  }

  .conB {
    width: 100%;
  }
  .icon-centered{
    text-align:center;
  }
  .icon-img {
    margin-top : 4vh;
    width: 50%;
    height: relative;
  }
  .mock-img {
    width: 80%;
    height: relative;
  }
  .badge-img {
    width: auto;
    margin: 0.5rem;
    height: 7vh;
  }

  .anchor {
    height: 2vh;
  }

  .conB-text {
    text-align: center;
    font-size: 1.2rem;
    line-height: 2rem;
  }

  .conB-counter {
    text-align: center;
    font-size: 1.2rem;
    margin: 0;
  }

  .counter-container {
    margin-top: 50vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .counter-main-text {
    font-size: 1.6rem;
    margin: 0;
    font-weight: bold;
    text-align: center;
  }

  .counter-sub-text {
    text-align: center;
    font-size: 1.2rem;
    margin: 0;
    /* font-weight: bold; */
  }

  .card-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
    border: 1px solid #eee;
    width: 80%;
    padding: 4vw;
  }

  .card {
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    border: 1px solid #eee;
    border-radius: 4vw;
    width: 72vw;
  }
}
